# test

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/pl/allegro/tech/recruit/calc/: Developer.java  DeveloperReputationCalculator.java
src/test/groovy/pl/allegro/tech/recruit/calc/: DeveloperReputationCalculatorSpec.groovy
src/test/java/pl/allegro/tech/recruit/calc/: DeveloperReputationCalculatorTest.java
