plugins {
    id 'java'
    id 'groovy'
}

group 'pl.allegro.tech.recruit'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat = 'full'
    }
}

dependencies {
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "5.5.1"
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.0.0'
    testCompile group: 'org.awaitility', name: 'awaitility', version: '4.0.1'

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "5.5.1"
    testRuntime group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.5.1'
}
